% Заданные параметры
fs = 44100;
duration = 2; % Продолжительность каждого сигнала в секундах

% Время
t = 0:1/fs:duration-1/fs;

% Создание двух синусоидальных сигналов
y1 = 0.5 * sin(2 * pi * 2000 * t) + sin(2 * pi * 5000 * t); 

% Объединение сигналов в один массив
y = [y1];

% Нормализация сигнала для предотвращения клиппинга
y = y / max(abs(y));

% Запись в аудиофайл
audiowrite('two_sinusoids.mp3', y, fs);
